package ru.kombarov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T09:32:10.080+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kombarov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/createSessionRequest", output = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/createSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/ISessionEndpoint/createSession/Fault/Exception")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.Session createSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
